# NotesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hyejineee/notes/: ExampleInstrumentedTest.kt  NotesView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyejineee/notes/: MainActivity.kt  NotesAdapter.kt  NotesApplication.kt
app/src/main/java/com/hyejineee/notes/data/: Record.kt  RecordRepository.kt
app/src/main/java/com/hyejineee/notes/domain/: GetRecordsUseCase.kt  UseCase.kt
app/src/main/java/com/hyejineee/notes/presentation/: MainActivity.kt  NotesViewModel.kt  RecordListActivity.kt
app/src/main/java/com/hyejineee/notes/presentation/records/: RecordListViewModel.kt  RecordsState.kt
app/src/main/res/layout/: activity_main.xml  activity_recordlist.xml  item_main_note.xml  loading_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyejineee/notes/: ExampleUnitTest.kt  InstantExecutorListener.kt
app/src/test/java/com/hyejineee/notes/data/: TestRecordRepository.kt
app/src/test/java/com/hyejineee/notes/presentation/: NotesViewModelTest.kt  RecordListViewModelTest.kt  ViewModelTest.kt
app/src/test/java/com/hyejineee/notes/presentation/Util/: LiveDataTestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
